OutletsApp/Views/Pages/MainPage.xaml

<Page x:Class="OutletsApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OutletsApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="10">
        <TabControl>
            <TabItem Header="Магазины">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Поиск:" Margin="0,0,10,0"/>
                        <TextBox x:Name="SearchBox" Width="200"/>
                    </StackPanel>
                    <DataGrid x:Name="StoresDataGrid" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                            <DataGridTextColumn Header="Телефоны" Binding="{Binding Телефоны}"/>
                            <DataGridTextColumn Header="Специализация" Binding="{Binding Специализация.Описание}"/>
                            <DataGridTextColumn Header="Форма собственности" Binding="{Binding ФормаСобственности.Описание}"/>
                            <DataGridTextColumn Header="Время работы" Binding="{Binding ВремяРаботы}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Добавить магазин" Click="AddStore_Click" Width="200"/>
                        <Button Content="Редактировать" Click="EditStore_Click" Width="200" Margin="5,0,5,0"/>
                        <Button Content="Удалить магазин" Click="DeleteStore_Click" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Номенклатура">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="ProductsDataGrid" ColumnWidth="*" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Магазин" Binding="{Binding Магазин.Название}"/>
                            <DataGridTextColumn Header="Наименование товара" Binding="{Binding НаименованиеТовара}"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Категория}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Цена}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Добавить товар" Click="AddProduct_Click" Width="200"/>
                        <Button Content="Редактировать" Click="EditProduct_Click" Width="200" Margin="5,0,5,0"/>
                        <Button Content="Удалить товар" Click="DeleteProduct_Click" Width="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
