OutletsApp/Views/Pages/ManageStoryPage.xaml

<Page x:Class="OutletsApp.Views.Pages.ManageStoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OutletsApp.Views.Pages"
      mc:Ignorable="d" FontSize="14"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageStoryPage">

    <Grid Background="White">
        <StackPanel Margin="10">
            <Label Content="Название:"/>
            <TextBox x:Name="txbName"/>
            <Label Content="Адрес:"/>
            <TextBox Height="50" TextWrapping="Wrap" x:Name="txbAddress"/>
            <Label Content="Телефон:"/>
            <TextBox x:Name="txbPhoneNumber"/>
            <Label Content="Спецаилизация:"/>
            <ComboBox x:Name="SpecializationComboBox" DisplayMemberPath="Описание" SelectedValuePath="СпециализацияID"/>
            <Label Content="Форма собственности:"/>
            <ComboBox x:Name="OwnershipComboBox" DisplayMemberPath="Описание" SelectedValuePath="ФормаСобственностиID"/>
            <Label Content="Время работы:"/>
            <TextBox x:Name="txbTimeWorking"/>
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Margin="0,5,0,5"/>
            <Button Content="Назад" x:Name="btnBack" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
    
</Page>
